@import "../../../components/style/index.less";

.blog-post {
  &-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &-content-container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    padding-top: 40px;
    position: relative;
  }

  &-back-link {
    color: @primary-color;
    position: absolute;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: underline;
    left: 0;
    top: 20px;
  }

  @media screen {
    @media (max-width: @screen-md) {
      &-content-container {
        max-width: calc(100vw * 0.9);
      }
    }
  }
}
