@import "../../../style/index";

.resume-content {
  &-container {
    align-items: center;
    background-color: #080b2e;
    background-image: linear-gradient(#080b2e, #202342, #393b57, #2e4482);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 100%;
  }

  &-resume-container {
    display: flex;
    margin-bottom: 20px;
    text-align: center;
    width: 610px;
  }
}
