@import "../../components/style/index.less";

.blog-post {
  &-container {
    display: flex;
    justify-content: center;
  }

  &-content-container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
  }

  @media screen {
    @media (max-width: @screen-md) {
      &-content-container {
        max-width: calc(100vw * 0.9);
      }
    }
  }
}
