@import "../../../components/style/index.less";

.book-note {
  &-container {
    background-color: #080b2e;
    background-image: linear-gradient(#080b2e, #202342, #393b57, #2e4482);
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &-content-container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    padding-top: 40px;
    position: relative;

    & > a {
      color: @white;
      margin-bottom: 8px;
      text-decoration: underline;
      text-transform: capitalize;
    }

    & small {
      color: @white;
      margin-bottom: 10px;
    }

    & p {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 20px;
      margin-top: 0;
    }
  }

  &-title {
    margin-bottom: 4px;
  }

  &-back-link {
    color: @white;
    cursor: pointer;
    font-size: 1.1rem;
    left: 0;
    position: absolute;
    text-decoration: underline;
    top: 20px;
  }

  @media screen {
    @media (max-width: @screen-md) {
      &-content-container {
        max-width: calc(100vw * 0.9);
      }
    }
  }
}
