@import "../../style/index";

.layout {
  &-container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

header,
footer {
  flex-shrink: 0;
}

main {
  flex-grow: 1;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
