@import "../../style/index";

@nav-bottom-height: 65px;
@nav-bottom-icon-size: 24px;

.bottom-nav {
  &-container {
    justify-content: space-between;
    background-color: rgba(19, 18, 23, 0.975);
    color: @text-color;
    display: flex;
    height: @nav-bottom-height;
    z-index: 5;
  }

  &-icon {
    fill: @white;
    width: @nav-bottom-icon-size;
    height: @nav-bottom-icon-size;
  }

  &-link {
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: @nav-bottom-height;
    font-size: 18px;

    & > small {
      padding-top: 6px;
    }

    &.active {
      border-top-style: solid;
      border-top-width: 1.5px;
      color: @active-nav-color;
      font-weight: 200;

      & > svg {
        fill: @active-nav-color;
      }
    }
  }
}
