@import "../../../style/index";

.home-content {
  &-container {
    position: absolute;
    width: 100%;
    height: 100%;

    & canvas {
      background-color: #080b2e;
      background-image: linear-gradient(#080b2e, #202342, #393b57, #2e4482);
    }
  }
}
