@import "../../../style/index";

.music-playlist {
  &-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }

  &-content-container {
    width: 656px;
    display: flex;
    flex-direction: column;
    align-items: center;

    > iframe {
      border-width: 0;
      height: 400px;
      width: 400px;
    }
  }

  &-spotify-container {
    position: relative;
  }

  &-loader-container {
    width: 300px;
    height: 380px;
    background-color: rgb(54, 36, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;

    & > svg {
      fill: @active-nav-color;
    }
  }

  @media screen {
    @media (max-width: @screen-sm) {
      &-content-container {
        width: 92vw;
      }
    }
  }
}
