@import "../../style/index";

.top-nav {
  &-container {
    align-items: center;
    background-color: @nav-color;
    box-shadow: @box-shadow;
    color: @text-color;
    display: flex;
    flex-flow: nowrap;
    height: @top-nav-height;
    padding: 0 @site-horizontal-padding;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }

  &-item-container {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: flex-end;
    text-transform: capitalize;
    overflow: hidden;
  }

  &-link-container {
    align-items: center;
    display: flex;
    height: 100%;
  }

  &-logo {
    font-size: larger;
  }

  &-item-logo-link {
    font-size: 18px;
    padding: 20px 18px;
  }

  &-item-link {
    font-size: 18px;
    height: 100%;
    line-height: @top-nav-height;
    padding: 0 20px;

    &:not(:last-child) {
      padding-right: 0;
      padding-left: 20px;
    }

    &:hover:last-child {
      background-color: shade(@primary-color, 30%);
    }

    &.active {
      border-bottom-style: solid;
      border-bottom-width: 2px;
      color: @active-nav-color;
    }
  }

  &-icon-link {
    font-size: 18px;
    padding: 20px 18px;
    right: 0;
    position: absolute;
  }

  &-icon {
    fill: @white;
    width: 22px;
  }

  @media screen {
    @media (max-width: @screen-sm) {
      &-container {
        justify-content: center;
      }
    }
  }
}
