// -------- Colors -----------
@primary-color: #080b2e;
@secondary-color: #c51162;
@white: #fff;
@black: #000;

// -------- Base -----------
@top-nav-height: 64px;
@nav-bottom-height: 65px;
@background-color: @white;
@text-color: @white;
@nav-color: @primary-color;
@active-nav-color: #1de9b6;
@site-horizontal-padding: 30px;
@box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
  0 1px 5px 0 rgba(0, 0, 0, 0.2);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;

// Small screen / tablet
@screen-sm: 576px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 992px;

// Extra large screen / full hd
@screen-xl: 1200px;

@media screen {
  // max-width
  @media (max-width: @screen-xs) {
    .hide-on-screen-xs {
      display: none !important;
    }
  }

  @media (max-width: @screen-sm) {
    .hide-on-screen-sm {
      display: none !important;
    }
  }

  @media (max-width: @screen-md) {
    .hide-on-screen-md {
      display: none !important;
    }
  }

  @media (max-width: @screen-lg) {
    .hide-on-screen-lg {
      display: none !important;
    }
  }

  @media (max-width: @screen-xl) {
    .hide-on-screen-xl {
      display: none !important;
    }
  }

  // min-width

  @media (min-width: @screen-xs) {
    .show-on-screen-xs {
      display: none !important;
    }
  }

  @media (min-width: @screen-sm) {
    .show-on-screen-sm {
      display: none !important;
    }
  }

  @media (min-width: @screen-md) {
    .show-on-screen-md {
      display: none !important;
    }
  }

  @media (min-width: @screen-lg) {
    .show-on-screen-lg {
      display: none !important;
    }
  }

  @media (min-width: @screen-xl) {
    .show-on-screen-xl {
      display: none !important;
    }
  }
}
