@import "../../../style/index";

.about-content {
  &-container {
    align-items: center;
    background-color: #080b2e;
    background-image: linear-gradient(#080b2e, #202342, #393b57, #2e4482);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 100%;
  }

  &-context-container {
    margin-bottom: 20px;
    width: 610px;
  }

  &-heading {
    font-size: 28px;
    font-weight: 600;
    margin-top: 0;
  }

  @media screen {
    @media (max-width: @screen-md) {
      &-context-container {
        width: 92vw;
      }
    }
  }
}
