@import "../../../style/index";

.blog-content {
  &-container {
    align-items: center;
    background-color: #080b2e;
    background-image: linear-gradient(#080b2e, #202342, #393b57, #2e4482);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 100%;
  }

  &-post-container {
    display: flex;
    margin-bottom: 48px;
    width: 656px;
  }

  &-post-article-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 24px;
  }

  &-heading {
    color: @white;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.42px;
    line-height: 28px;
    margin-top: 20px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
  }

  &-excerpt-sub-heading {
    color: @white;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    max-height: 40px;
    max-width: 450px;
    transform: translateY(1.52px);
  }

  &-action-section {
    display: flex;
    margin-top: 12px;
  }

  &-author-and-date {
    flex-grow: 1;
  }

  &-author-sub-heading {
    color: @white;
    font-size: 16px;
    line-height: 1.3rem;
    margin: 0;
  }

  &-date-heading {
    color: @white;
    font-size: 15px;
    font-weight: 400;
  }

  &-dot {
    color: rgba(0, 0, 0, 0.54);
    font-size: 16px;
    padding-left: 0.3em;
    padding-right: 0.3em;

    &:after {
      content: "\00B7";
    }
  }

  &-more-link {
    color: @white;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.42px;
    line-height: 28px;
    overflow: hidden;
    padding: 6px;
    text-overflow: ellipsis;
  }

  &-image-container {
    flex: 0 0 auto;
    width: 152px;
  }

  &-image {
    height: 100%;
    width: 100%;
  }

  @media screen {
    @media (max-width: @screen-md) {
      &-post-container {
        width: 92vw;
      }

      &-excerpt-sub-heading {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }

      &-heading {
        margin-top: 0;
      }

      &-image-container {
        width: 80px;
      }

      &-image {
        height: 80px;
        width: 80px;
      }
    }
  }
}
